[
  {
    "file": "stamps-picker.png",
    "source": "17ba32be9c22fad3ccc313553f74aa203ae91355",
    "sample": "bundled public sample, isolated offline browser"
  },
  {
    "file": "chat-stamps-suggestions.png",
    "source": "17ba32be9c22fad3ccc313553f74aa203ae91355",
    "sample": "bundled public sample, isolated offline browser"
  },
  {
    "file": "chat-emoji.png",
    "source": "17ba32be9c22fad3ccc313553f74aa203ae91355",
    "sample": "bundled public sample, isolated offline browser"
  },
  {
    "file": "media-images.png",
    "source": "17ba32be9c22fad3ccc313553f74aa203ae91355",
    "sample": "bundled public sample, isolated offline browser"
  },
  {
    "file": "image-transparency.png",
    "source": "17ba32be9c22fad3ccc313553f74aa203ae91355",
    "sample": "bundled public sample, isolated offline browser"
  },
  {
    "file": "cutin-template.png",
    "source": "17ba32be9c22fad3ccc313553f74aa203ae91355",
    "sample": "bundled public sample, isolated offline browser"
  },
  {
    "file": "hand-cards.png",
    "source": "17ba32be9c22fad3ccc313553f74aa203ae91355",
    "sample": "bundled public sample, isolated offline browser"
  },
  {
    "file": "all-hands.png",
    "source": "17ba32be9c22fad3ccc313553f74aa203ae91355",
    "sample": "bundled public sample, isolated offline browser"
  },
  {
    "file": "hotbar-starters.png",
    "source": "17ba32be9c22fad3ccc313553f74aa203ae91355",
    "sample": "bundled public sample, isolated offline browser"
  },
  {
    "file": "shared-note-formatting.png",
    "source": "17ba32be9c22fad3ccc313553f74aa203ae91355",
    "sample": "bundled public sample, isolated offline browser"
  },
  {
    "file": "cutin-simple-editor.png",
    "source": "3414092749630e99a008273ab50a0b9f4ef0da14",
    "sample": "bundled public sample, isolated offline browser"
  },
  {
    "file": "cutin-detailed-editor.png",
    "source": "3414092749630e99a008273ab50a0b9f4ef0da14",
    "sample": "bundled public sample, isolated offline browser"
  },
  {
    "file": "cutin-sample-template.png",
    "source": "75b16b3a52adfe214953e9b995872b6d1096f18e",
    "sample": "bundled public sample, isolated offline browser"
  },
  {
    "file": "cutin-example-library.png",
    "source": "75b16b3a52adfe214953e9b995872b6d1096f18e",
    "sample": "bundled public sample, isolated offline browser"
  },
  {
    "file": "reaction-effects.png",
    "source": "75b16b3a52adfe214953e9b995872b6d1096f18e",
    "sample": "bundled public sample, isolated offline browser"
  },
  {
    "file": "reaction-effect-material.png",
    "source": "75b16b3a52adfe214953e9b995872b6d1096f18e",
    "sample": "bundled public sample, isolated offline browser"
  },
  {
    "file": "character-portrait-fit.png",
    "source": "75b16b3a52adfe214953e9b995872b6d1096f18e",
    "sample": "bundled public sample, isolated offline browser"
  },
  {
    "file": "chat-text-log.png",
    "source": "75b16b3a52adfe214953e9b995872b6d1096f18e",
    "sample": "bundled public sample, isolated offline browser"
  },
  {
    "file": "cutin-letter-controls.png",
    "source": "26b6eb5b84ab713de02a2bf2e00903b8aa94d684",
    "sample": "bundled public Sample_Template edited in isolated offline browser"
  },
  {
    "file": "ascii-ruby-chat.png",
    "source": "cebe74686438b29ee4a3eb2d927621963d22154d",
    "sample": "fictional offline chat in isolated browser"
  },
  {
    "file": "multipart-selection.png",
    "source": "70fbd8b1028be73806b83a367d0f7a7caf259176",
    "sample": "original fictional monster drawn for this showcase, isolated offline browser"
  }
]
